<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hello Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(68,68,68);
color:rgb(255,255,255);
font:10pt &quot;幼圆&quot;;
}
QMenuBar{
background-color:rgb(200,200,200);
color:rgb(60,60,60);
}
QWidget::checked{
background-color:rgb(150,150,150);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OpenGlWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actDrawRect">
   <property name="text">
    <string>画一个矩形</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actClear">
   <property name="text">
    <string>清空图像</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actWireFrame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>线框渲染</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGlWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">openglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
